//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Clear();

Console.WriteLine("Введите трёхзначное число");
int namber = Convert.ToInt32(Console.ReadLine());

if (namber > 99 & namber < 1000) 
{
    Console.Write ((namber / 10) % 10);
    Console.Write ("-Вторая цифра данного числа");
}

if (namber < 100)
{
    Console.WriteLine ("Это не трёхзначное число");
}

if (namber > 999)
 {
     Console.WriteLine ("Это не трёхзначное число");
 }

/// Получилось сделать только в простом, понятном для меня виде. Другие методы пока понять не получается.
/// Много времени работаю в коммандировке в области, где большие проблеммы с интернетом.
/// Можете подсказать доп. литературу которую можно будет скачать и изучать оффлайн.
/// Большое спасибо.